Name											Name

colordiff ? a tool to colorize diff output					    |	colordiff — a tool to colorize diff output

Synopsis										Synopsis

colordiff [diff options] {file1} {file2}						colordiff [diff options] {file1} {file2}

Description										Description

colordiff is a wrapper for diff and produces the same output as diff but with		colordiff is a wrapper for diff and produces the same output as diff but with
coloured syntax highlighting at the command line to improve readability. The		coloured syntax highlighting at the command line to improve readability. The
output is similar to how a diff-generated patch might appear in Vim or Emacs		output is similar to how a diff-generated patch might appear in Vim or Emacs
with the appropriate syntax highlighting options enabled. The colour schemes		with the appropriate syntax highlighting options enabled. The colour schemes
can be read from a central configuration file or from a local user ~			can be read from a central configuration file or from a local user ~
/.colordiffrc file.									/.colordiffrc file.

colordiff makes use of ANSI colours and as such will only work when ANSI		colordiff makes use of ANSI colours and as such will only work when ANSI
colours can be used - typical examples are xterms and Eterms, as well as		colours can be used - typical examples are xterms and Eterms, as well as
console sessions.									console sessions.

colordiff has been tested on various flavours of Linux and under OpenBSD, but		colordiff has been tested on various flavours of Linux and under OpenBSD, but
should be broadly portable to other systems.						should be broadly portable to other systems.

Usage											Usage

Use colordiff wherever you would normally use diff, or pipe output to			Use colordiff wherever you would normally use diff, or pipe output to
colordiff:										colordiff:

For example:										For example:

$ colordiff file1 file2									$ colordiff file1 file2
$ diff -u file1 file2 | colordiff							$ diff -u file1 file2 | colordiff

You can pipe the output to 'less', using the '-R' option (some systems or		You can pipe the output to 'less', using the '-R' option (some systems or
terminal types may get better results using '-r' instead), which keeps the		terminal types may get better results using '-r' instead), which keeps the
colour escape sequences, otherwise displayed incorrectly or discarded by		colour escape sequences, otherwise displayed incorrectly or discarded by
'less':											'less':

$ diff -u file1 file2 | colordiff | less -R						$ diff -u file1 file2 | colordiff | less -R

You may find it useful to make diff automatically call colordiff. Add the		You may find it useful to make diff automatically call colordiff. Add the
following line to ~/.bashrc (or equivalent):						following line to ~/.bashrc (or equivalent):

alias diff=colordiff									alias diff=colordiff

Any options passed to colordiff are passed through to diff.				Any options passed to colordiff are passed through to diff.

Alternatively, a construct such as 'cvs diff SOMETHING | colordiff' can be		Alternatively, a construct such as 'cvs diff SOMETHING | colordiff' can be
included in ~/.bashrc as follows:							included in ~/.bashrc as follows:

function cvsdiff () { cvs diff $@ | colordiff; }					function cvsdiff () { cvs diff $@ | colordiff; }

Or, combining the idea above using 'less':						Or, combining the idea above using 'less':

function cvsdiff () { cvs diff $@ | colordiff |less -R; }				function cvsdiff () { cvs diff $@ | colordiff |less -R; }

Note that the function name, cvsdiff, can be customized.				Note that the function name, cvsdiff, can be customized.

Files											Files

/etc/colordiffrc									/etc/colordiffrc

    Central configuration file. User-specific settings can be enabled by		    Central configuration file. User-specific settings can be enabled by
    copying this file to ~/.colordiffrc and making the appropriate changes.		    copying this file to ~/.colordiffrc and making the appropriate changes.

										    >	colordiffrc-lightbg
										    >
										    >	    Alternate configuration template for use with terminals having light
										    >	    backgrounds. Copy this to /etc/colordiffrc or ~/.colordiffrc and customize.
										    >
Bugs											Bugs

Bug reports and suggestions/patches to <davee@sungate.co.uk> please.			Bug reports and suggestions/patches to <davee@sungate.co.uk> please.

colordiff does not work for side-by-side diffs (diff -y). Note that does not	    <
work simply means that the resulting output will not be colour-highlighted --	    <
correct output will still be produced.						    <
										    <
Author											Author

colordiff is written and maintained by Dave Ewart <davee@sungate.co.uk>. This		colordiff is written and maintained by Dave Ewart <davee@sungate.co.uk>. This
manual page and the source XML was written by Graham Wilson <bob@decoy.wox.org>	    |	manual page and the source XML was written by Graham Wilson <graham@mknod.org>
for Debian and is maintained by the author. Graham Wilson also maintains the	    |	for Debian and is maintained by the author. Dave Ewart maintains the Debian
Debian package for colordiff.							    |	package, sponsored by Graham Wilson.

