*** Makefile	Wed Oct 30 09:08:52 2002
--- Makefile2	Tue Mar 18 14:23:33 2003
***************
*** 2,8 ****
  
  INSTALL_DIR=/usr/local/bin
  ETC_DIR=/etc
- VERSION=1.0
  DIST_FILES=COPYING INSTALL Makefile README \
  	colordiff.pl colordiffrc BUGS TODO CHANGES
  TMPDIR=colordiff-${VERSION}
--- 2,7 ----
***************
*** 12,22 ****
  install:
  	install colordiff.pl ${INSTALL_DIR}/colordiff
  	cp colordiffrc ${ETC_DIR}/colordiffrc
! 	chown root.root ${ETC_DIR}/colordiffrc
  	chmod 644 ${ETC_DIR}/colordiffrc
  
  dist:
  	mkdir ${TMPDIR}
  	cp -p ${DIST_FILES} ${TMPDIR}
  	tar -zcvf ${TARBALL} ${TMPDIR}
  	rm -fR ${TMPDIR}
--- 11,22 ----
  install:
  	install colordiff.pl ${INSTALL_DIR}/colordiff
  	cp colordiffrc ${ETC_DIR}/colordiffrc
! 	chown root.root ${ETC_DIR}/colordifc
  	chmod 644 ${ETC_DIR}/colordiffrc
  
  dist:
  	mkdir ${TMPDIR}
  	cp -p ${DIST_FILES} ${TMPDIR}
  	tar -zcvf ${TARBALL} ${TMPDIR}
+ 	asdfasd fa sdf asd f
  	rm -fR ${TMPDIR}
