--- Makefile	2002-10-30 09:08:52.000000000 +0000
+++ Makefile2	2003-03-18 14:23:33.000000000 +0000
@@ -2,7 +2,6 @@
 
 INSTALL_DIR=/usr/local/bin
 ETC_DIR=/etc
-VERSION=1.0
 DIST_FILES=COPYING INSTALL Makefile README \
 	colordiff.pl colordiffrc BUGS TODO CHANGES
 TMPDIR=colordiff-${VERSION}
@@ -12,11 +11,12 @@
 install:
 	install colordiff.pl ${INSTALL_DIR}/colordiff
 	cp colordiffrc ${ETC_DIR}/colordiffrc
-	chown root.root ${ETC_DIR}/colordiffrc
+	chown root.root ${ETC_DIR}/colordifc
 	chmod 644 ${ETC_DIR}/colordiffrc
 
 dist:
 	mkdir ${TMPDIR}
 	cp -p ${DIST_FILES} ${TMPDIR}
 	tar -zcvf ${TARBALL} ${TMPDIR}
+	asdfasd fa sdf asd f
 	rm -fR ${TMPDIR}
